spring.application.name=TeamProjectNew
spring.datasource.url=jdbc:mysql://localhost:3306/TeamProjectNew
spring.datasource.username=root
spring.datasource.password=HEMANTspatil@1707

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080